version: '3.8'

services:
  mysql:
    image: mysql:5.7.8
    environment:
      - MYSQL_DATABASE=botdiscordrattrapage
      - MYSQL_PASSWORD=roor
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=roor

